VITE_SUPABASE_PROJECT_ID="hytiwwjvqkshibdkoaqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dGl3d2p2cWtzaGliZGtvYXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTU4NjIsImV4cCI6MjA3NzU5MTg2Mn0.jUFAVvYhlPGTyhF9-li4_27VyV69g0c3GIBByI_eyJ8"
VITE_SUPABASE_URL="https://hytiwwjvqkshibdkoaqa.supabase.co"
